<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
}
.container{
    position: relative;
    min-height: 100vh;
}
.bg{
    width: 100%;
    height: 100%;
    position: relative;
}
.bg::after{
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(https://cdn.pixabay.com/photo/2017/08/30/01/05/milky-way-2695569_1280.jpg);
    z-index: -1;
    background-size: cover;
    background-position: center;
    filter: brightness(50%);
}
.main{
    display: grid;
    align-items: center;
    justify-items: center;
    border: 1px  white;
}
h1{
    margin-top: 20%;
    font-family: 'Courier New', Courier, monospace;
    color: aliceblue;
    font-size: 5rem;
}
p{
    font-family: 'Courier New', Courier, monospace;
    color: aliceblue;
    font-size: 2.5rem;
}

</style>
<body>
    <div class="container bg">
        <div class="main">
            <h1> Error 404!!!</h1>
            <p>Page not Found</p>
        </div>
    </div>


</body>
</html>